#inventoryPicView{
    border-radius: 100%;
    width: 20vw;
    aspect-ratio: 1/1;
}
#itemPicView{
    border-radius: 100%;
    width: 20vw;
    aspect-ratio: 1/1;
}
#employeePicView{
    border-radius: 100%;
    width: 20vw;
    aspect-ratio: 1/1;
}
.card-header{
    color: white !important;
}
.dash-tile-icon{
    font-size: 4.5em;
}

.control-error {
    color: red;
    font-size: 0.9em;
}

.sectionBorder{
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;    border-radius: 8px;
}


/**/


/* =========== login styles ============ */

.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
    hsl(218, 41%, 35%) 15%,
    hsl(218, 41%, 30%) 35%,
    hsl(218, 41%, 20%) 75%,
    hsl(218, 41%, 19%) 80%,
    transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
}

#radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

#radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

.bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
}

/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container1 {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */


/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100%);
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*!* ======================= Cards ====================== *!*/
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}
.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px;
}
.details .recentOrders table tr td:last-child {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* ====================== Responsive Design ========================== */
/*@media (max-width: 991px) {*/
/*    .navigation {*/
/*        left: -300px;*/
/*    }*/
/*    .navigation.active {*/
/*        width: 300px;*/
/*        left: 0;*/
/*    }*/
/*    .main {*/
/*        width: 100%;*/
/*        left: 0;*/
/*    }*/
/*    .main.active {*/
/*        left: 300px;*/
/*    }*/
/*    .cardBox {*/
/*        grid-template-columns: repeat(2, 1fr);*/
/*    }*/
/*}*/

/*@media (max-width: 768px) {*/
/*    .details {*/
/*        grid-template-columns: 1fr;*/
/*    }*/
/*    .recentOrders {*/
/*        overflow-x: auto;*/
/*    }*/
/*    .status.inProgress {*/
/*        white-space: nowrap;*/
/*    }*/
/*}*/

/*@media (max-width: 480px) {*/
/*    .cardBox {*/
/*        grid-template-columns: repeat(1, 1fr);*/
/*    }*/
/*    .cardHeader h2 {*/
/*        font-size: 20px;*/
/*    }*/
/*    .user {*/
/*        min-width: 40px;*/
/*    }*/
/*    .navigation {*/
/*        width: 100%;*/
/*        left: -100%;*/
/*        z-index: 1000;*/
/*    }*/
/*    .navigation.active {*/
/*        width: 100%;*/
/*        left: 0;*/
/*    }*/
/*    .toggle {*/
/*        z-index: 10001;*/
/*    }*/
/*    .main.active .toggle {*/
/*        color: #fff;*/
/*        position: fixed;*/
/*        right: 0;*/
/*        left: initial;*/
/*    }*/
/*}*/

#adminTopic {
    text-align: center;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.data-table th, .data-table td {
    padding: 10px;
    border: 1px solid #ddd;
}
.data-table th {
    background-color: #f8f8f8;
}
.most-sale-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.most-sale-item img {
    max-width: 100px;
    max-height: 100px;
    /*margin-left: 20px;*/
}


/*/////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

#cardSection .container {
    margin: 20px auto;
    width: 800px;
    padding: 30px
}

#cardSection .card.box1 {
    width: 350px;
    height: 500px;
    background-color: #3ecc6d;
    color: #baf0c3;
    border-radius: 0
}

#cardSection .card.box2 {
    width: 450px;
    height: 580px;
    background-color: #ffffff;
    border-radius: 0
}

#cardSection .text {
    font-size: 13px
}

#cardSection .box2 .btn.btn-primary.bar {
    width: 20px;
    background-color: transparent;
    border: none;
    color: #3ecc6d
}

#cardSection .box2 .btn.btn-primary.bar:hover {
    color: #baf0c3
}

#cardSection .box1 .btn.btn-primary {
    background-color: #57c97d;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd
}

#cardSection .box1 .btn.btn-primary:hover {
    background-color: #f6f8f7;
    color: #57c97d
}

#cardSection .btn.btn-success {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

#cardSection .nav.nav-tabs {
    border: none;
    border-bottom: 2px solid #ddd
}

#cardSection .nav.nav-tabs .nav-item .nav-link {
    border: none;
    color: black;
    border-bottom: 2px solid transparent;
    font-size: 14px
}

#cardSection .nav.nav-tabs .nav-item .nav-link:hover {
    border-bottom: 2px solid #3ecc6d;
    color: #05cf48
}

#cardSection .nav.nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #3ecc6d
}

#cardSection .form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    letter-spacing: 1.5px;
    border-radius: 0
}

#cardSection .inputWithIcon {
    position: relative
}

#cardSection img {
    width: 50px;
    height: 20px;
    object-fit: cover
}

#cardSection .inputWithIcon span {
    position: absolute;
    right: 0px;
    bottom: 9px;
    color: #57c97d;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px
}

#cardSection .form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #ddd
}

#cardSection .btn-outline-primary {
    color: black;
    background-color: #ddd;
    border: 1px solid #ddd
}

#cardSection .btn-outline-primary:hover {
    background-color: #05cf48;
    border: 1px solid #ddd
}

#cardSection .btn-check:active+.btn-outline-primary,
#cardSection .btn-check:checked+.btn-outline-primary,
#cardSection .btn-outline-primary.active,
#cardSection .btn-outline-primary.dropdown-toggle.show,
#cardSection .btn-outline-primary:active {
    color: #baf0c3;
    background-color: #3ecc6d;
    box-shadow: none;
    border: 1px solid #ddd
}

#cardSection .btn-group>.btn-group:not(:last-child)>.btn,
#cardSection .btn-group>.btn:not(:last-child):not(.dropdown-toggle),
#cardSection .btn-group>.btn-group:not(:first-child)>.btn,
#cardSection .btn-group>.btn:nth-child(n+3),
#cardSection .btn-group>:not(.btn-check)+.btn {
    border-radius: 50px;
    margin-right: 20px
}

#cardSection form {
    font-size: 14px
}

#cardSection form .btn.btn-primary {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3ecc6d;
    border: 1px solid #ddd
}

#cardSection form .btn.btn-primary:hover {
    background-color: #05cf48
}

@media (max-width:750px) {
    #cardSection .container {
        padding: 10px;
        width: 100%
    }

    #cardSection .text-green {
        font-size: 14px
    }

    #cardSection .card.box1,
    #cardSection .card.box2 {
        width: 100%
    }

    #cardSection .nav.nav-tabs .nav-item .nav-link {
        font-size: 12px
    }
}